{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "GameSettings": {
    "BluePlayer": {
      "Name": "Blue",
      "BaseUrl": "http://localhost:5001/",
      "MoveEndpoint": "/move",
      "AddWorkerEndpoint": "/add-worker",
      "GameReportEndpoint": "/report"
    },
    "WhitePlayer": {
      "Name": "White",
      "BaseUrl": "http://localhost:5002/",
      "MoveEndpoint": "/move",
      "AddWorkerEndpoint": "/add-worker",
      "GameReportEndpoint": "/report"
    },
    "OutputFormat": "Json"
  }
}
